/ / > < [2, 3, 4, 5, 6, 7, 8]
< / < < [1, 2, 3, 4, 5, 6]
> / < > [3, 4, 5, 6, 7, 8]
> / < > [3, 4, 5, 6, 7, 8]
> / < < [2, 3, 4, 5, 6, 7]
> / < > [3, 4, 5, 6, 7, 8]
> / > > [4, 5, 6, 7, 8, 9]
< / < < [1, 2, 3, 4, 5, 6]
> / / < [2, 3, 4, 5, 6, 7, 8]
/ > < > [3, 4, 5, 6, 7, 8]
> > > < [4, 5, 6, 7, 8]
< < > < [2, 3, 4, 5, 6]
< < < < [1, 2, 3, 4, 5]
> > > > [5, 6, 7, 8, 9]
< < > > [3, 4, 5, 6, 7]
< < < < [1, 2, 3, 4, 5]
> > < < [3, 4, 5, 6, 7]
> > / > [4, 5, 6, 7, 8, 9]
/ < < < [1, 2, 3, 4, 5, 6]
> > > > [5, 6, 7, 8, 9]
< > > < [3, 4, 5, 6, 7]
< > < < [2, 3, 4, 5, 6]
> < > < [3, 4, 5, 6, 7]
< < < > [2, 3, 4, 5, 6]
> > < > [4, 5, 6, 7, 8]
> > < > [4, 5, 6, 7, 8]
> < / > [3, 4, 5, 6, 7, 8]
/ > > > [4, 5, 6, 7, 8, 9]
< < < > [2, 3, 4, 5, 6]
> > > > [5, 6, 7, 8, 9]
< > > < [3, 4, 5, 6, 7]
< > > > [4, 5, 6, 7, 8]
< < < < [1, 2, 3, 4, 5]
> < > < [3, 4, 5, 6, 7]
< < < < [1, 2, 3, 4, 5]
> < / > [3, 4, 5, 6, 7, 8]
/ < > < [2, 3, 4, 5, 6, 7]
< < < > [2, 3, 4, 5, 6]
> < < > [3, 4, 5, 6, 7]
> > > < [4, 5, 6, 7, 8]
< < > > [3, 4, 5, 6, 7]
< > < < [2, 3, 4, 5, 6]
> > < < [3, 4, 5, 6, 7]
> > > > [5, 6, 7, 8, 9]
< < / < [1, 2, 3, 4, 5, 6]
/ > > < [3, 4, 5, 6, 7, 8]
< < < < [1, 2, 3, 4, 5]
> < < > [3, 4, 5, 6, 7]
> > > > [5, 6, 7, 8, 9]
< < < < [1, 2, 3, 4, 5]
> > < < [3, 4, 5, 6, 7]
> > > > [5, 6, 7, 8, 9]
< < < < [1, 2, 3, 4, 5]
> > / > [4, 5, 6, 7, 8, 9]
/ > > > [4, 5, 6, 7, 8, 9]
< > > < [3, 4, 5, 6, 7]
< < < < [1, 2, 3, 4, 5]
> < > > [4, 5, 6, 7, 8]
< > < > [3, 4, 5, 6, 7]
> > > < [4, 5, 6, 7, 8]
< < < < [1, 2, 3, 4, 5]
> > > > [5, 6, 7, 8, 9]
< < / < [1, 2, 3, 4, 5, 6]
/ < < < [1, 2, 3, 4, 5, 6]
> > > > [5, 6, 7, 8, 9]
< > > > [4, 5, 6, 7, 8]
< < > > [3, 4, 5, 6, 7]
< < < < [1, 2, 3, 4, 5]
> > > > [5, 6, 7, 8, 9]
< > > > [4, 5, 6, 7, 8]
< < < < [1, 2, 3, 4, 5]
> > / < [3, 4, 5, 6, 7, 8]
/ > < / [2, 3, 4, 5, 6, 7, 8]
> < < / [2, 3, 4, 5, 6, 7]
> < > / [3, 4, 5, 6, 7, 8]
< < < / [1, 2, 3, 4, 5, 6]
> > > / [4, 5, 6, 7, 8, 9]
< < > / [2, 3, 4, 5, 6, 7]
< < < / [1, 2, 3, 4, 5, 6]
> > < / [3, 4, 5, 6, 7, 8]
> > / / [3, 4, 5, 6, 7, 8, 9]